1. У птицы с id 1 не совпадает вид: имеются значения ['Turd Naum', 'Turd naum']
2. У птицы с id 2 не совпадает пол: имеются значения [1.0, 0.0]
3. У птицы с id 2 уменьшается возраст: имеются значения [5.0, 5.0, 4.0, 4.0, 4.0]
4. У птицы с id 3 не совпадает пол: имеются значения [0.0, 2.0]
5. У птицы с id 4 не совпадает вид: имеются значения ['Turd ilia', 'Turd phil']
6. У птицы с id 6 не совпадает пол: имеются значения [0.0, 1.0]
7. У птицы с id 8 не совпадает вид: имеются значения ['Turd Naum', 'Turd naum']
8. У птицы с id 8 не совпадает пол: имеются значения [0.0, 1.0]
9. У птицы с id 9 уменьшается возраст: имеются значения [4.0, 3.0]
10. У птицы с id 11 не совпадает пол: имеются значения [2.0, 0.0]
11. У птицы с id 11 уменьшается возраст: имеются значения [4.0, 3.0, 3.0]
12. У птицы с id 12 уменьшается возраст: имеются значения [4.0, 3.0]
13. У птицы с id 20 не совпадает пол: имеются значения [2.0, 0.0]
14. У птицы с id 25 не совпадает пол: имеются значения [1.0, 0.0]
15. У птицы с id 26 уменьшается возраст: имеются значения [4.0, 3.0]
16. У птицы с id 27 не совпадает пол: имеются значения [2.0, 0.0]
17. У птицы с id 27 уменьшается возраст: имеются значения [4.0, 3.0]
18. У птицы с id 28 уменьшается возраст: имеются значения [4.0, 3.0]
19. У птицы с id 30 не совпадает пол: имеются значения [2.0, 0.0]
20. У птицы с id 30 уменьшается возраст: имеются значения [4.0, 3.0]
21. У птицы с id 31 не совпадает пол: имеются значения [0.0, 2.0]
22. У птицы с id 35 уменьшается возраст: имеются значения [3.0, 4.0, 3.0]
23. У птицы с id 43 уменьшается возраст: имеются значения [4.0, 3.0]
24. У птицы с id 45 не совпадает вид: имеются значения ['Paru mont', 'Prun mont']
25. У птицы с id 45 уменьшается возраст: имеются значения [2.0, 3.0, 2.0, 2.0]
26. У птицы с id 46 не совпадает пол: имеются значения [1.0, 0.0]
27. У птицы с id 46 уменьшается возраст: имеются значения [4.0, 3.0]
28. У птицы с id 47 не совпадает пол: имеются значения [2.0, 0.0]
29. У птицы с id 47 уменьшается возраст: имеются значения [4.0, 3.0]
30. У птицы с id 49 уменьшается возраст: имеются значения [3.0, 3.0, 3.0, 4.0, 3.0]
31. У птицы с id 50 уменьшается возраст: имеются значения [4.0, 3.0]
32. У птицы с id 52 не совпадает пол: имеются значения [0.0, 1.0]
33. У птицы с id 53 не совпадает пол: имеются значения [0.0, 2.0]
34. У птицы с id 71 не совпадает пол: имеются значения [0.0, 1.0]
35. У птицы с id 73 не совпадает пол: имеются значения [2.0, 1.0]
36. У птицы с id 102 не совпадает пол: имеются значения [2.0, 1.0]
37. У птицы с id 105 не совпадает пол: имеются значения [1.0, 0.0]
38. У птицы с id 108 уменьшается возраст: имеются значения [4.0, 3.0, 3.0, 3.0]
39. У птицы с id 115 не совпадает пол: имеются значения [0.0, 1.0]
40. У птицы с id 121 не совпадает пол: имеются значения [2.0, 0.0]
41. У птицы с id 123 не совпадает пол: имеются значения [2.0, 1.0]
42. У птицы с id 127 не совпадает пол: имеются значения [2.0, 0.0]
43. У птицы с id 133 не совпадает пол: имеются значения [2.0, 0.0]
44. У птицы с id 133 уменьшается возраст: имеются значения [4.0, 3.0, 4.0]
45. У птицы с id 137 уменьшается возраст: имеются значения [4.0, 3.0]
46. У птицы с id 141 не совпадает пол: имеются значения [0.0, 2.0]
47. У птицы с id 142 не совпадает пол: имеются значения [2.0, 0.0]
48. У птицы с id 147 не совпадает пол: имеются значения [2.0, 0.0]
49. У птицы с id 149 не совпадает пол: имеются значения [1.0, 2.0]
50. У птицы с id 152 не совпадает пол: имеются значения [2.0, 1.0]
51. У птицы с id 156 не совпадает пол: имеются значения [0.0, 2.0]
52. У птицы с id 162 не совпадает пол: имеются значения [2.0, 0.0]
53. У птицы с id 163 не совпадает пол: имеются значения [2.0, 0.0]
54. У птицы с id 165 не совпадает пол: имеются значения [2.0, 0.0]
55. У птицы с id 165 уменьшается возраст: имеются значения [4.0, 3.0]
56. У птицы с id 174 не совпадает вид: имеются значения ['Carp rose', 'Carp eryt']
57. У птицы с id 174 не совпадает пол: имеются значения [0.0, 1.0]
58. У птицы с id 179 уменьшается возраст: имеются значения [4.0, 3.0, 4.0]
59. У птицы с id 184 не совпадает вид: имеются значения ['Embe rust', 'Embe spod']
60. У птицы с id 184 не совпадает пол: имеются значения [1.0, 0.0]
61. У птицы с id 184 уменьшается возраст: имеются значения [4.0, 3.0]
62. У птицы с id 196 не совпадает пол: имеются значения [1.0, 0.0]
63. У птицы с id 202 не совпадает вид: имеются значения ['Turd Naum', 'Turd naum']
64. У птицы с id 203 не совпадает вид: имеются значения ['Turd Naum', 'Turd naum']
65. У птицы с id 203 не совпадает пол: имеются значения [0.0, 2.0]
66. У птицы с id 204 не совпадает пол: имеются значения [0.0, 2.0]
67. У птицы с id 205 не совпадает пол: имеются значения [1.0, 0.0]
68. У птицы с id 209 не совпадает вид: имеются значения ['Turd hort', 'Turd ilia']
69. У птицы с id 209 не совпадает пол: имеются значения [1.0, 0.0]
70. У птицы с id 217 уменьшается возраст: имеются значения [5.0, 2.0, 2.0]
71. У птицы с id 218 не совпадает пол: имеются значения [2.0, 0.0]
72. У птицы с id 218 уменьшается возраст: имеются значения [5.0, 5.0, 4.0]
73. У птицы с id 220 не совпадает пол: имеются значения [0.0, nan]
74. У птицы с id 228 не совпадает вид: имеются значения ['Phyl trcd', 'Phyl bore']
75. У птицы с id 232 не совпадает вид: имеются значения ['Phyl fusc', 'Phyl inor']
76. У птицы с id 234 уменьшается возраст: имеются значения [4.0, 2.0]
77. У птицы с id 322 уменьшается возраст: имеются значения [4.0, 2.0]
78. У птицы с id 337 не совпадает вид: имеются значения ['Phyl fusc', 'Phyl bore']
79. У птицы с id 345 не совпадает вид: имеются значения ['Phyl trcd', 'Phyl bore']
80. У птицы с id 346 не совпадает вид: имеются значения ['Phyl trcd', 'Phyl bore']
81. У птицы с id 347 не совпадает пол: имеются значения [0.0, 2.0]
82. У птицы с id 356 не совпадает вид: имеются значения ['Phyl fusc', 'Phyl trcd']
83. У птицы с id 358 уменьшается возраст: имеются значения [4.0, 2.0]
84. У птицы с id 359 не совпадает пол: имеются значения [2.0, 0.0]
85. У птицы с id 362 уменьшается возраст: имеются значения [3.0, 2.0, 4.0, 2.0]
86. У птицы с id 367 не совпадает вид: имеются значения ['Phyl inor', 'Phyl fusc']
87. У птицы с id 368 уменьшается возраст: имеются значения [4.0, 2.0]
88. У птицы с id 370 уменьшается возраст: имеются значения [3.0, 2.0]
89. У птицы с id 373 не совпадает пол: имеются значения [2.0, 0.0]
90. У птицы с id 380 не совпадает вид: имеются значения ['Phyl inor', 'Phyl fusc']
91. У птицы с id 386 не совпадает пол: имеются значения [0.0, 1.0]
92. У птицы с id 391 уменьшается возраст: имеются значения [4.0, 2.0]
93. У птицы с id 398 не совпадает вид: имеются значения ['Phyl coll', 'Phyl fusc']
94. У птицы с id 399 не совпадает вид: имеются значения ['Phyl fusc', 'Phyl inor']
95. У птицы с id 415 не совпадает вид: имеются значения ['Phyl coll', 'Phyl fusc']
96. У птицы с id 419 не совпадает вид: имеются значения ['Phyl coll', 'Phyl fusc']
97. У птицы с id 427 не совпадает вид: имеются значения ['Phyl inor', 'Phyl coll']
98. У птицы с id 436 не совпадает вид: имеются значения ['Phyl coll', 'Phyl fusc']
99. У птицы с id 443 не совпадает вид: имеются значения ['Phyl inor', 'Phyl coll']
100. У птицы с id 464 не совпадает пол: имеются значения [2.0, 0.0]
101. У птицы с id 469 не совпадает пол: имеются значения [0.0, 2.0]
102. У птицы с id 471 не совпадает пол: имеются значения [0.0, 2.0]
103. У птицы с id 472 не совпадает пол: имеются значения [0.0, 2.0]
104. У птицы с id 478 не совпадает пол: имеются значения [2.0, 0.0]
105. У птицы с id 484 не совпадает вид: имеются значения ['Embe rust', 'Embe spod']
106. У птицы с id 484 уменьшается возраст: имеются значения [4.0, 3.0]
107. У птицы с id 487 не совпадает пол: имеются значения [1.0, 0.0]
108. У птицы с id 493 не совпадает вид: имеются значения ['Paru majo', 'Embe rust']
109. У птицы с id 493 не совпадает пол: имеются значения [1.0, 0.0]
110. У птицы с id 493 уменьшается возраст: имеются значения [4.0, 3.0]
111. У птицы с id 495 не совпадает пол: имеются значения [2.0, 1.0]
112. У птицы с id 498 не совпадает пол: имеются значения [0.0, 2.0, 1.0]
113. У птицы с id 498 уменьшается возраст: имеются значения [3.0, 3.0, 3.0, 3.0, 4.0, 3.0]
114. У птицы с id 506 уменьшается возраст: имеются значения [3.0, 2.0]
115. У птицы с id 511 уменьшается возраст: имеются значения [4.0, 3.0, 4.0, 3.0, 3.0, 3.0]
116. У птицы с id 514 уменьшается возраст: имеются значения [4.0, 3.0]
117. У птицы с id 515 уменьшается возраст: имеются значения [4.0, 3.0]
118. У птицы с id 516 не совпадает пол: имеются значения [0.0, 2.0]
119. У птицы с id 521 не совпадает пол: имеются значения [1.0, 0.0]
120. У птицы с id 528 уменьшается возраст: имеются значения [4.0, 2.0, 4.0, 3.0, 2.0]
121. У птицы с id 534 не совпадает пол: имеются значения [0.0, 1.0]
122. У птицы с id 536 не совпадает пол: имеются значения [0.0, 2.0]
123. У птицы с id 541 не совпадает пол: имеются значения [0.0, 1.0]
124. У птицы с id 551 не совпадает вид: имеются значения ['Spin spin', 'Embe pusi']
125. У птицы с id 551 не совпадает пол: имеются значения [1.0, 0.0]
126. У птицы с id 553 уменьшается возраст: имеются значения [5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0]
127. У птицы с id 556 уменьшается возраст: имеются значения [5.0, 4.0]
128. У птицы с id 558 не совпадает пол: имеются значения [1.0, 0.0]
129. У птицы с id 559 уменьшается возраст: имеются значения [4.0, 4.0, 6.0, 6.0, 4.0, 4.0, 4.0, 4.0]
130. У птицы с id 560 не совпадает пол: имеются значения [1.0, 0.0]
131. У птицы с id 562 не совпадает пол: имеются значения [2.0, 1.0]
132. У птицы с id 564 не совпадает пол: имеются значения [2.0, 1.0]
133. У птицы с id 565 не совпадает пол: имеются значения [1.0, 0.0]
134. У птицы с id 567 не совпадает пол: имеются значения [1.0, 0.0]
135. У птицы с id 569 не совпадает пол: имеются значения [1.0, 0.0]
136. У птицы с id 571 не совпадает вид: имеются значения ['Anth hong', 'Anth triv']
137. У птицы с id 577 не совпадает пол: имеются значения [1.0, 0.0]
138. У птицы с id 577 уменьшается возраст: имеются значения [6.0, 4.0]
139. У птицы с id 578 не совпадает пол: имеются значения [2.0, 0.0]
140. У птицы с id 579 не совпадает пол: имеются значения [2.0, 0.0]
141. У птицы с id 581 не совпадает пол: имеются значения [1.0, 0.0]
142. У птицы с id 582 не совпадает пол: имеются значения [2.0, 0.0]
143. У птицы с id 583 не совпадает вид: имеются значения ['Lusc call', 'Embe spod']
144. У птицы с id 583 не совпадает пол: имеются значения [1.0, 2.0]
145. У птицы с id 585 не совпадает пол: имеются значения [0.0, 1.0]
146. У птицы с id 585 уменьшается возраст: имеются значения [2.0, 5.0, 4.0]
147. У птицы с id 592 не совпадает пол: имеются значения [0.0, 2.0]
148. У птицы с id 592 уменьшается возраст: имеются значения [4.0, 3.0, 4.0, 4.0, 3.0]
149. У птицы с id 595 не совпадает пол: имеются значения [0.0, 2.0]
150. У птицы с id 598 не совпадает пол: имеются значения [2.0, 0.0]
151. У птицы с id 598 уменьшается возраст: имеются значения [4.0, 3.0]
152. У птицы с id 599 не совпадает пол: имеются значения [2.0, 0.0]
153. У птицы с id 604 не совпадает пол: имеются значения [2.0, 0.0]
154. У птицы с id 605 уменьшается возраст: имеются значения [4.0, 3.0]
155. У птицы с id 608 не совпадает вид: имеются значения ['Phyl fusc', 'Phyl inor']
